<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Some of my work</h1>

<div class="container">
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
    <div class="item"><div>blue space</div><h1 class="project">Project Title</h1>
        <p>Project description</p> </div>
</div>
<div class="container2">
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
    <div class="item2">
        <h1 class="hOne">Project Title</h1>
        <p class="para">Project description</p>
    </div>
</div>

  </body>
</html>